{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Red Network",
	"Description": "",
	"Category": "Networking",
	"CreatedBy": "_Redstone_c_",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "RedNetwork",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "KCP",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}